# TodakTodak

./: .gitattributes  .gitignore  README.md  app.py  app2.py  glow.py  hifi.py  package-lock.json  package.json
AI/: app.py  (+3 more)
backend/: .gitattributes  .gitignore  HELP.md  build.gradle  dump.rdb  settings.gradle
backend/src/main/java/com/ssafy/todak/: TodakApplication.java
backend/src/main/java/com/ssafy/todak/batch/: AlarmScheduler.java  BatchScheduler.java  DynamicBatchJob.java  DynamicBatchScheduler.java  HelloBatchJob.java  HelloBatchScheduler.java  UpdateScheduleService.java
backend/src/main/java/com/ssafy/todak/batch/controller/: BatchController.java
backend/src/main/java/com/ssafy/todak/batch/dto/: HabitScheduleDto.java  TodoScheduleDto.java
backend/src/main/java/com/ssafy/todak/batch/event/: HabitEvent.java  TodoEvent.java  UserEventListener.java
backend/src/main/java/com/ssafy/todak/board/domain/: Board.java  Comment.java  Favorite.java  Like.java
backend/src/main/java/com/ssafy/todak/chat/config/: SecurityWebSocketConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/todak/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  FCMNotificationController.java
backend/src/main/java/com/ssafy/todak/chat/domain/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/ssafy/todak/chat/redis/: RedisConfig.java  RedisPublisher.java  RedisRepository.java  RedisSubscriber.java
backend/src/main/java/com/ssafy/todak/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepository2.java
backend/src/main/java/com/ssafy/todak/chat/service/: ChatMessageServiceIml.java  ChatRoomService.java  ChatService.java  ChatServiceImpl.java  EnterChatRoomService.java
backend/src/main/java/com/ssafy/todak/common/: BaseEntity.java  BaseResponseBody.java  BatchLoader.java  QuoteLoader.java  TTSLoader.java  WeatherLoader.java
backend/src/main/java/com/ssafy/todak/config/: AppConfig.java  AsyncConfig.java  BatchConfig.java  FCMConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/todak/exception/: ApiExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/ssafy/todak/fcm/: FCMRequestDto.java  FCMService.java  FCMTokenManager.java
backend/src/main/java/com/ssafy/todak/file/: FileController.java  FileService.java
backend/src/main/java/com/ssafy/todak/file/controller/: FileController.java
backend/src/main/java/com/ssafy/todak/file/dto/: FileResultDto.java
backend/src/main/java/com/ssafy/todak/file/service/: FileService.java
backend/src/main/java/com/ssafy/todak/friend/controller/: FriendController.java
backend/src/main/java/com/ssafy/todak/friend/domain/: Friend.java
backend/src/main/java/com/ssafy/todak/friend/repository/: FriendRepository.java
backend/src/main/java/com/ssafy/todak/friend/service/: FriendService.java  FriendServiceImpl.java
backend/src/main/java/com/ssafy/todak/goal/controller/: GoalController.java
backend/src/main/java/com/ssafy/todak/goal/domain/: Alarm.java  Goal.java  GoalFriend.java  GoalFriendId.java  Habit.java  Todo.java
backend/src/main/java/com/ssafy/todak/notification/: NotificationHandler.java
backend/src/main/java/com/ssafy/todak/record/: RecordManager.java
backend/src/main/resources/: application.properties
backend/src/main/resources/tts-server/: server.exe.REMOVED.git-id
backend/src/main/resources/tts-server/mecab/mecab-ko-dic/: sys.dic.REMOVED.git-id
backend/src/main/resources/tts-server/models/glowtts-v2/: best_model.pth.tar
backend/src/main/resources/tts-server/models/hifigan-v2/: checkpoint_325000.pth.tar  config.json
backend/src/test/java/com/ssafy/todak/: TodakApplicationTests.java
(+240 files in other folders)
