#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
server.port=8080
#server.address=i10c210.p.ssafy.io
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# for SPA
spring.web.resources.static-locations=classpath:/dist/
spa.default-file=/dist/index.html
spring.web.resources.add-mappings=false

#database
spring.jpa.properties.hibernate.auto_quote_keyword=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.data.redis.host=i10c210.p.ssafy.io
spring.data.redis.port=6379
spring.datasource.url=jdbc:mysql://localhost:3306/todak?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://i10c210.p.ssafy.io:3306/todak?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
# 12??
jwt.accessExpiration=43200000
# 7?
jwt.refreshExpiration=604800000

# firebase
fcm.certification=/firebase/todak-b030c-firebase-adminsdk-vfvb3-b1c43820ef.json
fcm.scope=https://www.googleapis.com/auth/cloud-platform

#logging
logging.file.name=./ssafy-web.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure: ERROR

spring.devtools.livereload.enabled=true

#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#for health check
management.servlet.context-path=/manage
management.health.db.enabled=true
management.health.default.enabled=true
management.health.diskspace.enabled=true

#Flask Sever Url
flask.server.url=http://localhost:5000
flask2.server.url=http://192.168.219.126:5050
front.server.url=http://localhost:3030
file.upload.path=C:\\profile

#openweather key
openweathermap.key=dd9efcb1f9d1c4e093ee0f2fbd86c5fd

#OpenVidu url
openvidu.url=http://localhost:4443/
openvidu.secret=tententen


spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


job-setting.dynamic.name="dynamicJob"
job-setting.dynamic.enabled=true

spring.main.allow-bean-definition-overriding=true

cloud.aws.s3.bucket=todaktodak
cloud.aws.credentials.access-key=AKIAZI2LJFA7IEBRH2O5
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
